TIME_SERIES INSIGHTS
==================================================
best_model: arima
model_performance: {'arima': {'rmse': 2287.1112270303965, 'mae': 2207.731880405001, 'mape': np.float64(9.495723817207159)}}

REGRESSION INSIGHTS
==================================================
best_model: rf
model_performance: {'linear': {'rmse': np.float64(17237.24098311648), 'mae': 16636.831755169, 'r2': -539.6081787577604, 'mape': 0}, 'rf': {'rmse': np.float64(836.9134794689776), 'mae': 613.0222886226502, 'r2': -0.27440724188481025, 'mape': 0}}

CLASSIFICATION INSIGHTS
==================================================
best_model: logistic
model_performance: {'logistic': {'accuracy': 0.7142857142857143, 'precision': 0.7272727272727273, 'recall': 0.7272727272727273, 'f1': 0.7272727272727273}, 'rf': {'accuracy': 0.47619047619047616, 'precision': 0.0, 'recall': 0.0, 'f1': 0.0}}

CLUSTERING INSIGHTS
==================================================
cluster_profiles: {'Close': {0: 0.023874292620691115, 1: -0.8663953730977756, 2: 1.607275799529737, 3: -0.43222562693989813}, 'returns': {0: 0.07628921270889626, 1: -0.30702220126503754, 2: -0.3182321168129844, 3: 0.6252535436010119}, 'volatility_14': {0: 0.5174430650773209, 1: -0.008620010883807431, 2: -0.1879523352057, 3: -0.3489166026441723}}
cluster_sizes: {1: 30, 0: 24, 3: 23, 2: 22}

ANOMALY_DETECTION INSIGHTS
==================================================
iso_forest_dates: ['2021-01-10 00:00:00', '2021-01-17 00:00:00', '2021-02-22 00:00:00', '2021-03-08 00:00:00', '2021-03-09 00:00:00']
lof_dates: ['2021-03-08 00:00:00', '2021-03-09 00:00:00', '2021-03-13 00:00:00', '2021-03-19 00:00:00', '2021-03-20 00:00:00']
zscore_dates: []
anomaly_counts: {'iso_forest': np.int64(5), 'lof': np.int64(5), 'zscore': np.int64(0)}

